{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "clean:gradle": "cd android; ./gradlew clean",
    "build:android": "cd android; ./gradlew assembleDebug",
    "build:prod:android": "cd android; ./gradlew assembleRelease -x react-native-sound-player:verifyReleaseResources",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.bundle --assets-dest android/app/src/main/res"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "native-base": "^2.11.0",
    "react": "16.5.0",
    "react-mixin": "^5.0.0",
    "react-native": "0.58.5",
    "react-native-easy-grid": "^0.2.0",
    "react-native-gesture-handler": "^1.0.16",
    "react-native-responsive-screen": "^1.2.0",
    "react-native-sound-player": "^0.6.1",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "private": true
}
